PORT=3000
MY_SQL_DB_HOST = database-challenge.coaq46ykx9ab.eu-west-3.rds.amazonaws.com
MY_SQL_DB_USER = admin
MY_SQL_DB_PASSWORD = admin123
MY_SQL_DB_PORT = 3306
MY_SQL_DB_DATABASE = cocus_challenge
MY_SQL_DB_CONNECTION_LIMIT = 4
HOST=http://35.180.152.235:3000/